﻿--USE [EECdb]
GO
/****** Object:  Table [dbo].[ProposedSalaryMatrix]    Script Date: 9/19/22 6:12:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProposedMatrix](
	[PayGrade] [int] NULL,
	[PercentageIncrease] [decimal](18, 4) NULL,
	[PercentageInc] [decimal](5, 2) NULL,
	[HourlyMinimum] [decimal](18, 4) NULL,
	[HourlyMidPoint] [decimal](18, 4) NULL,
	[HourlyMaximum] [decimal](18, 4) NULL,
	[SalaryMinimum] [decimal](18, 4) NULL,
	[SalaryMidPoint] [decimal](18, 4) NULL,
	[SalaryMaximum] [decimal](18, 4) NULL
) ON [PRIMARY]
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (5, CAST(1.0000 AS Decimal(18, 4)), CAST(0.00 AS Decimal(5, 2)), CAST(15.0000 AS Decimal(18, 4)), CAST(19.5000 AS Decimal(18, 4)), CAST(23.9850 AS Decimal(18, 4)), CAST(31200.0000 AS Decimal(18, 4)), CAST(40560.0000 AS Decimal(18, 4)), CAST(49888.8000 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (6, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(15.6000 AS Decimal(18, 4)), CAST(20.2800 AS Decimal(18, 4)), CAST(24.9444 AS Decimal(18, 4)), CAST(32448.0000 AS Decimal(18, 4)), CAST(42182.4000 AS Decimal(18, 4)), CAST(51884.3520 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (7, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(16.2240 AS Decimal(18, 4)), CAST(21.0912 AS Decimal(18, 4)), CAST(25.9422 AS Decimal(18, 4)), CAST(33745.9200 AS Decimal(18, 4)), CAST(43869.6960 AS Decimal(18, 4)), CAST(53959.7261 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (8, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(16.8730 AS Decimal(18, 4)), CAST(21.9348 AS Decimal(18, 4)), CAST(26.9799 AS Decimal(18, 4)), CAST(35095.7568 AS Decimal(18, 4)), CAST(45624.4838 AS Decimal(18, 4)), CAST(56118.1151 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (9, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(17.5479 AS Decimal(18, 4)), CAST(22.8122 AS Decimal(18, 4)), CAST(28.0591 AS Decimal(18, 4)), CAST(36499.5871 AS Decimal(18, 4)), CAST(47449.4632 AS Decimal(18, 4)), CAST(58362.8397 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (10, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(18.2498 AS Decimal(18, 4)), CAST(23.7247 AS Decimal(18, 4)), CAST(29.1814 AS Decimal(18, 4)), CAST(37959.5706 AS Decimal(18, 4)), CAST(49347.4418 AS Decimal(18, 4)), CAST(60697.3534 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (11, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(18.9798 AS Decimal(18, 4)), CAST(24.6737 AS Decimal(18, 4)), CAST(30.3487 AS Decimal(18, 4)), CAST(39477.9534 AS Decimal(18, 4)), CAST(51321.3394 AS Decimal(18, 4)), CAST(63125.2475 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (12, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(19.7390 AS Decimal(18, 4)), CAST(25.6607 AS Decimal(18, 4)), CAST(31.5626 AS Decimal(18, 4)), CAST(41057.0715 AS Decimal(18, 4)), CAST(53374.1930 AS Decimal(18, 4)), CAST(65650.2574 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (13, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(20.5285 AS Decimal(18, 4)), CAST(26.6871 AS Decimal(18, 4)), CAST(32.8251 AS Decimal(18, 4)), CAST(42699.3544 AS Decimal(18, 4)), CAST(55509.1607 AS Decimal(18, 4)), CAST(68276.2677 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (14, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(21.3497 AS Decimal(18, 4)), CAST(27.7546 AS Decimal(18, 4)), CAST(34.1381 AS Decimal(18, 4)), CAST(44407.3285 AS Decimal(18, 4)), CAST(57729.5271 AS Decimal(18, 4)), CAST(71007.3183 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (15, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(22.2037 AS Decimal(18, 4)), CAST(28.8648 AS Decimal(18, 4)), CAST(35.5037 AS Decimal(18, 4)), CAST(46183.6217 AS Decimal(18, 4)), CAST(60038.7082 AS Decimal(18, 4)), CAST(73847.6111 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (16, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(23.0918 AS Decimal(18, 4)), CAST(30.0194 AS Decimal(18, 4)), CAST(36.9238 AS Decimal(18, 4)), CAST(48030.9666 AS Decimal(18, 4)), CAST(62440.2566 AS Decimal(18, 4)), CAST(76801.5156 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (17, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(24.0155 AS Decimal(18, 4)), CAST(31.2201 AS Decimal(18, 4)), CAST(38.4008 AS Decimal(18, 4)), CAST(49952.2052 AS Decimal(18, 4)), CAST(64937.8668 AS Decimal(18, 4)), CAST(79873.5762 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (18, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(24.9761 AS Decimal(18, 4)), CAST(32.4689 AS Decimal(18, 4)), CAST(39.9368 AS Decimal(18, 4)), CAST(51950.2934 AS Decimal(18, 4)), CAST(67535.3814 AS Decimal(18, 4)), CAST(83068.5191 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (19, CAST(1.0400 AS Decimal(18, 4)), CAST(4.00 AS Decimal(5, 2)), CAST(25.9751 AS Decimal(18, 4)), CAST(33.7677 AS Decimal(18, 4)), CAST(41.5343 AS Decimal(18, 4)), CAST(54028.3052 AS Decimal(18, 4)), CAST(70236.7968 AS Decimal(18, 4)), CAST(86391.2601 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (20, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(26.7544 AS Decimal(18, 4)), CAST(34.7807 AS Decimal(18, 4)), CAST(42.7803 AS Decimal(18, 4)), CAST(55649.1543 AS Decimal(18, 4)), CAST(72343.9006 AS Decimal(18, 4)), CAST(88982.9977 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (21, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(27.5570 AS Decimal(18, 4)), CAST(35.8241 AS Decimal(18, 4)), CAST(44.0637 AS Decimal(18, 4)), CAST(57318.6289 AS Decimal(18, 4)), CAST(74514.2176 AS Decimal(18, 4)), CAST(91652.4876 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (22, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(28.3837 AS Decimal(18, 4)), CAST(36.8989 AS Decimal(18, 4)), CAST(45.3856 AS Decimal(18, 4)), CAST(59038.1878 AS Decimal(18, 4)), CAST(76749.6441 AS Decimal(18, 4)), CAST(94402.0622 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (23, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(29.2353 AS Decimal(18, 4)), CAST(38.0058 AS Decimal(18, 4)), CAST(46.7472 AS Decimal(18, 4)), CAST(60809.3335 AS Decimal(18, 4)), CAST(79052.1336 AS Decimal(18, 4)), CAST(97234.1243 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (24, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(30.1123 AS Decimal(18, 4)), CAST(39.1460 AS Decimal(18, 4)), CAST(48.1496 AS Decimal(18, 4)), CAST(62633.6135 AS Decimal(18, 4)), CAST(81423.6976 AS Decimal(18, 4)), CAST(100151.1480 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (25, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(31.0157 AS Decimal(18, 4)), CAST(40.3204 AS Decimal(18, 4)), CAST(49.5941 AS Decimal(18, 4)), CAST(64512.6219 AS Decimal(18, 4)), CAST(83866.4085 AS Decimal(18, 4)), CAST(103155.6825 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (26, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(31.9462 AS Decimal(18, 4)), CAST(41.5300 AS Decimal(18, 4)), CAST(51.0819 AS Decimal(18, 4)), CAST(66448.0005 AS Decimal(18, 4)), CAST(86382.4007 AS Decimal(18, 4)), CAST(106250.3529 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (27, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(32.9045 AS Decimal(18, 4)), CAST(42.7759 AS Decimal(18, 4)), CAST(52.6144 AS Decimal(18, 4)), CAST(68441.4405 AS Decimal(18, 4)), CAST(88973.8727 AS Decimal(18, 4)), CAST(109437.8634 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (28, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(33.8917 AS Decimal(18, 4)), CAST(44.0592 AS Decimal(18, 4)), CAST(54.1928 AS Decimal(18, 4)), CAST(70494.6837 AS Decimal(18, 4)), CAST(91643.0888 AS Decimal(18, 4)), CAST(112720.9992 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (29, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(34.9084 AS Decimal(18, 4)), CAST(45.3810 AS Decimal(18, 4)), CAST(55.8186 AS Decimal(18, 4)), CAST(72609.5243 AS Decimal(18, 4)), CAST(94392.3816 AS Decimal(18, 4)), CAST(116102.6294 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (30, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(35.9557 AS Decimal(18, 4)), CAST(46.7424 AS Decimal(18, 4)), CAST(57.4931 AS Decimal(18, 4)), CAST(74787.8100 AS Decimal(18, 4)), CAST(97224.1530 AS Decimal(18, 4)), CAST(119585.7082 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (31, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(37.0343 AS Decimal(18, 4)), CAST(48.1447 AS Decimal(18, 4)), CAST(59.2179 AS Decimal(18, 4)), CAST(77031.4443 AS Decimal(18, 4)), CAST(100140.8776 AS Decimal(18, 4)), CAST(123173.2794 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (32, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(38.1454 AS Decimal(18, 4)), CAST(49.5890 AS Decimal(18, 4)), CAST(60.9945 AS Decimal(18, 4)), CAST(79342.3876 AS Decimal(18, 4)), CAST(103145.1039 AS Decimal(18, 4)), CAST(126868.4778 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (33, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(39.2897 AS Decimal(18, 4)), CAST(51.0767 AS Decimal(18, 4)), CAST(62.8243 AS Decimal(18, 4)), CAST(81722.6592 AS Decimal(18, 4)), CAST(106239.4570 AS Decimal(18, 4)), CAST(130674.5321 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (34, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(40.4684 AS Decimal(18, 4)), CAST(52.6090 AS Decimal(18, 4)), CAST(64.7090 AS Decimal(18, 4)), CAST(84174.3390 AS Decimal(18, 4)), CAST(109426.6407 AS Decimal(18, 4)), CAST(134594.7681 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (35, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(41.6825 AS Decimal(18, 4)), CAST(54.1872 AS Decimal(18, 4)), CAST(66.6503 AS Decimal(18, 4)), CAST(86699.5692 AS Decimal(18, 4)), CAST(112709.4400 AS Decimal(18, 4)), CAST(138632.6112 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (36, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(42.9330 AS Decimal(18, 4)), CAST(55.8128 AS Decimal(18, 4)), CAST(68.6498 AS Decimal(18, 4)), CAST(89300.5563 AS Decimal(18, 4)), CAST(116090.7232 AS Decimal(18, 4)), CAST(142791.5895 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (37, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(44.2209 AS Decimal(18, 4)), CAST(57.4872 AS Decimal(18, 4)), CAST(70.7093 AS Decimal(18, 4)), CAST(91979.5730 AS Decimal(18, 4)), CAST(119573.4449 AS Decimal(18, 4)), CAST(147075.3372 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (38, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(45.5476 AS Decimal(18, 4)), CAST(59.2119 AS Decimal(18, 4)), CAST(72.8306 AS Decimal(18, 4)), CAST(94738.9601 AS Decimal(18, 4)), CAST(123160.6481 AS Decimal(18, 4)), CAST(151487.5972 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (39, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(46.9140 AS Decimal(18, 4)), CAST(60.9882 AS Decimal(18, 4)), CAST(75.0155 AS Decimal(18, 4)), CAST(97581.1289 AS Decimal(18, 4)), CAST(126855.4676 AS Decimal(18, 4)), CAST(156032.2251 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (40, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(48.3214 AS Decimal(18, 4)), CAST(62.8179 AS Decimal(18, 4)), CAST(77.2660 AS Decimal(18, 4)), CAST(100508.5628 AS Decimal(18, 4)), CAST(130661.1316 AS Decimal(18, 4)), CAST(160713.1919 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (41, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(49.7711 AS Decimal(18, 4)), CAST(64.7024 AS Decimal(18, 4)), CAST(79.5839 AS Decimal(18, 4)), CAST(103523.8197 AS Decimal(18, 4)), CAST(134580.9656 AS Decimal(18, 4)), CAST(165534.5877 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (42, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(51.2642 AS Decimal(18, 4)), CAST(66.6435 AS Decimal(18, 4)), CAST(81.9715 AS Decimal(18, 4)), CAST(106629.5343 AS Decimal(18, 4)), CAST(138618.3946 AS Decimal(18, 4)), CAST(170500.6254 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (43, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(52.8021 AS Decimal(18, 4)), CAST(68.6428 AS Decimal(18, 4)), CAST(84.4306 AS Decimal(18, 4)), CAST(109828.4203 AS Decimal(18, 4)), CAST(142776.9464 AS Decimal(18, 4)), CAST(175615.6441 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (44, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(54.3862 AS Decimal(18, 4)), CAST(70.7020 AS Decimal(18, 4)), CAST(86.9635 AS Decimal(18, 4)), CAST(113123.2729 AS Decimal(18, 4)), CAST(147060.2548 AS Decimal(18, 4)), CAST(180884.1134 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (45, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(56.0178 AS Decimal(18, 4)), CAST(72.8231 AS Decimal(18, 4)), CAST(89.5724 AS Decimal(18, 4)), CAST(116516.9711 AS Decimal(18, 4)), CAST(151472.0624 AS Decimal(18, 4)), CAST(186310.6368 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (46, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(57.6983 AS Decimal(18, 4)), CAST(75.0078 AS Decimal(18, 4)), CAST(92.2596 AS Decimal(18, 4)), CAST(120012.4803 AS Decimal(18, 4)), CAST(156016.2244 AS Decimal(18, 4)), CAST(191899.9560 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (47, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(59.4293 AS Decimal(18, 4)), CAST(77.2580 AS Decimal(18, 4)), CAST(95.0274 AS Decimal(18, 4)), CAST(123612.8547 AS Decimal(18, 4)), CAST(160696.7111 AS Decimal(18, 4)), CAST(197656.9547 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (48, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(61.2121 AS Decimal(18, 4)), CAST(79.5758 AS Decimal(18, 4)), CAST(97.8782 AS Decimal(18, 4)), CAST(127321.2403 AS Decimal(18, 4)), CAST(165517.6124 AS Decimal(18, 4)), CAST(203586.6633 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (49, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(63.0485 AS Decimal(18, 4)), CAST(81.9630 AS Decimal(18, 4)), CAST(100.8145 AS Decimal(18, 4)), CAST(131140.8775 AS Decimal(18, 4)), CAST(170483.1408 AS Decimal(18, 4)), CAST(209694.2632 AS Decimal(18, 4)))
GO
INSERT [dbo].[ProposedSalaryMatrix] ([PayGrade], [PercentageIncrease], [PercentageInc], [HourlyMinimum], [HourlyMidPoint], [HourlyMaximum], [SalaryMinimum], [SalaryMidPoint], [SalaryMaximum]) VALUES (50, CAST(1.0300 AS Decimal(18, 4)), CAST(3.00 AS Decimal(5, 2)), CAST(64.9400 AS Decimal(18, 4)), CAST(84.4219 AS Decimal(18, 4)), CAST(103.8390 AS Decimal(18, 4)), CAST(135075.1038 AS Decimal(18, 4)), CAST(175597.6349 AS Decimal(18, 4)), CAST(215985.0909 AS Decimal(18, 4)))
GO
